<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <!-- 设置 favicon 图标 -->
    <link rel="icon" type="image/png" href="/pcFavico.png">
    
    <!-- Apple 设备的图标 -->
    <link rel="apple-touch-icon" sizes="180x180" href="/mobileFavico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FUTURE ARCHIVE AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
